APP_NAME=cte-api
APP_ENV=testing
APP_KEY=base64:CdwlHZAA94spgycrzivpS7a2SVI4haYqC6lZIE5QylA=
APP_DEBUG=true
APP_CACHE=false
APP_URL=http://api.costs-to-expect.local
APP_REGISTRATIONS=true

ADMIN_EMAIL=dean@g3d-development.com

APP_HASH_MIN_LENGTH=10
APP_HASH_SALT_CATEGORY=9nlFPIt8Rg
APP_HASH_SALT_SUBCATEGORY=2kL3JPdOpP
APP_HASH_SALT_RESOURCE_TYPE=l4fTHvr2iA
APP_HASH_SALT_RESOURCE=Eldb7U5n0n
APP_HASH_SALT_ITEM=djF5y3MYys
APP_HASH_SALT_ITEM_CATEGORY=lU0229DVHs
APP_HASH_SALT_ITEM_PARTIAL_TRANSFER=8er2CgdIv7
APP_HASH_SALT_ITEM_SUBCATEGORY=M4pZd8IPXI
APP_HASH_SALT_ITEM_TRANSFER=yexnWYD846
APP_HASH_SALT_ITEM_TYPE=h3gyGfhjd3
APP_HASH_SALT_ITEM_SUBTYPE=rsVK25Xkwn
APP_HASH_SALT_PERMITTED_USER=89opdhjd87
APP_HASH_SALT_USER=pZSMh983R1
APP_HASH_SALT_CURRENCY=T6yfdg49Op
APP_HASH_SALT_QUEUE=4vucF22gux
APP_HASH_SALT_FORGOT_PASSWORD=75rdtdgfsyg675fd

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=api

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

MAIL_FROM_ADDRESS=support@costs-to-expect.com
MAIL_FROM_NAME="Costs to Expect"
MAIL_TO_ADDRESS=support@costs-to-expect.com

COMPOSE_PROJECT_NAME=costs-to-expect-api